GOOGLE_CLIENT_ID = "301150544642-rnalmnohqkukd7pgk4lm4f1himh5t58h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

DATABASE_URL='mysql://cxzeonp7n0igiw0w086y:pscale_pw_6PjajMAYgaaRWOwUdpeTkwB9UmdkzT7xlJVijvsVFv5@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_SECRET = "SECRET"

