GOOGLE_CLIENT_ID = "301150544642-rnalmnohqkukd7pgk4lm4f1himh5t58h.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_EvT5Pbfb7QEZshtOeuZ3eBR7JFusvJ10V8S71

PINECONE_API_KEY="eacf7005-a0cb-4987-8e3c-383a3fa956c5"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX="companion"

UPSTASH_REDIS_REST_URL="https://adequate-adder-35370.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYoqACQgMDRkNTMzYjgtN2JkOC00ODZjLWFmMjgtM2Y1ZDU1ZDIwMGE1YjM2ODVkYmQxMGM3NDZjYWExNzBhY2ZhYjczODdiOTE="

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drqo50dxc"
UPLOADTHING_SECRET=sk_live_523f481f733267191686bec820e88b3d7a1906ebf825c7c2567807f837fe5c07
UPLOADTHING_APP_ID=kib10fgccd

DATABASE_URL='mysql://cxzeonp7n0igiw0w086y:pscale_pw_6PjajMAYgaaRWOwUdpeTkwB9UmdkzT7xlJVijvsVFv5@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'

STRIPE_API_KEY=sk_test_51OCK8TSHFEipGRkjrkfZAx9VcO0lRV5862grlDbl5H3qCyuxw9CGsKCMe3P2Y0ElmwYHbUZ8TX9RKEP1aJNoRdqr00kAmhh4SK
STRIPE_WEBHOOK_SECRET=whsec_8f3e213295461faed45c7346aa987c57ad89933174d8fd2297d6254896de8585

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_SECRET = "YS0r5c8nlj8vVeZbzIv5EeVxeczrT+ODXRDuH99FTGw=" 